# javaMaven

./: pom.xml
.github/workflows/: main_fvspringbootapi.yml
src/main/java/springbootAI/: AIApplication.java  FaceMatching.java  Library.java
src/main/resources/: index.html
